define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define collision model
(
    size [0.35 0.35 0.25]
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  10.0 ]
    fov 360.0
   samples 1440
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
  laser_return 1
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)

# throw in a robot
erratic( pose [ -11.277 23.266 0 180.000 ] name "era" color "blue" collision(pose [-0.05 0.0 0.0 0.0] color "blue"))
erratic( pose [ -10.000 22.000 0 180.000 ] name "dummy_1" color "green" collision(pose [-0.05 0.0 0.0 0.0] color "green"))
erratic( pose [ -09.000 22.000 0 180.000 ] name "dummy_2" color "green" collision(pose [-0.05 0.0 0.0 0.0] color "green"))
erratic( pose [ -10.000 22.000 0 180.000 ] name "dummy_3" color "green" collision(pose [-0.05 0.0 0.0 0.0] color "green"))
block( pose [ -13.924 25.020 0 180.000 ] color "red")
