define block model
(
  size [0.500 0.500 0.500]
  gui_nose 1
)

define collision model
(
    size [0.450 0.450 0.350]
)

define topurg ranger
(
	sensor(
    range [ 0.0  10.0 ]
    fov 240.0
    samples 280
    color_rgba [0 0 1.0 0.15]
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
  alwayson 1
)

define erratic position
(
  size [0.450 0.450 0.350]
  origin [-0.050 0.000 0.025 0.000]
  drive "diff"
  gui_nose 1

  obstacle_return 1           	# Can hit things.
  ranger_return 1.000            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders
  fiducial_return 1           	# Seen as "1" fiducial finders
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100.0  # simulation timestep in milliseconds


window
( 
  size [ 1920 1016 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806
  show_data 1
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willowgarage-refined.pgm"
  size [54.000 58.700 0.500]
  pose [ -19.255 -20.818 0.000 0.000 ]
  gui_move 0
)

# throw in a robot
erratic( pose [ -23.695 -14.003 0.000 -0.023 ] name "era" topurg(pose [ 0.750 0.000 0.000 0.000 ]) topurg(pose [-0.750 0.000 0.000 180.000]) color "blue")
erratic( pose [ -25.218 -13.992 0.000 2.195 ] name "dummy_2" color "green")
erratic( pose [ -15.174 -10.269 0.000 -91.764 ] name "dummy_3" color "green")
erratic( pose [ -11.609 -15.667 0.000 89.587 ] name "dummy_1" color "green")
block( pose [ -13.924 25.020 0.000 180.000 ] color "red")
